<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vanilla Paginator Demo</title>
    <link rel="stylesheet" href="./css/main.css">
    <script type="module" src="./js/index.js"></script>
</head>
<body>
    <h1>Vanilla Paginator Demo</h1>
    <div class="outer-container">
        <h3>This div contains the active page that has components on it. ▼</h3>
        <div class="page-container">
        </div>
    </div>
    <div class="outer-container">
        <h3>This div contains pagination buttons. ▼</h3>
        <div class="pagination-container">
        </div>
    </div>
</body>
</html>